# Registro_De_Roles

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Registro_De_Roles.csproj  Registro_De_Roles.sln
BLL/: PermisosBLL.cs  RolesBLL.cs
DAL/: Contexto.cs
Data/: Roles.db
Entidades/: DetalleRoles.cs  Permisos.cs  Roles.cs
Migrations/: 20211027131733_Migracion.Designer.cs  20211027131733_Migracion.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/rPermisos/: rPermisos.xaml  rPermisos.xaml.cs
UI/rRoles/: rRoles.xaml  rRoles.xaml.cs
